<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="todo.js"></script>
    <style>
        * {
            margin: 0px;
        }
        body {
            display: flex;
            background-color: black;
            background-repeat: space;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        div {
            display: flex;
            padding: 10px;
            width: 600px;
            border-radius: 15px;
            justify-content: space-evenly;            
            align-items: center;
            flex-direction: column; 
        }
        .New {
            padding: 100px;
            background-image: url("yup.gif");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px black;
            font-size: 42px;
        }
    </style>
</head>
<body>
    <div>
        <button class="New" onclick="make()"></button>
        <div id="ft_list"></div>
    </div>
</body>
</html>